<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcalmarModelStoreContainer" CdmEntityContainer="mvcalmarEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="mvcalmarModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>